# cafebabe-hotel-service

./: pom.xml
src/main/java/com/github/gpor0/: HotelApplication.java  RequestFilter.java
src/main/java/com/github/gpor0/business/: HotelService.java
src/main/java/com/github/gpor0/business/model/: Reservation.java
src/main/java/com/github/gpor0/resources/: HotelResource.java
src/main/resources/: log4j2.xml
