<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gpor0</groupId>
    <artifactId>hotel-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <final.name>HotelService</final.name>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <kumuluzee-config-mp.version>1.3.0</kumuluzee-config-mp.version>
        <kumuluzee-microprofile.version>kumuluzee-microProfile-3.0</kumuluzee-microprofile.version>
        <kumuluz.version>3.6.0</kumuluz.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>narayana-lra</artifactId>
            <version>5.10.0.Final</version>
        </dependency>
        <dependency>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
            <groupId>com.kumuluz.ee.logs</groupId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>cdi</artifactId>
            <version>2.4.0.Final</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-proxy-api</artifactId>
            <version>5.10.0.Final</version>
        </dependency-->

    </dependencies>
    <build>
        <finalName>flightService</finalName>
    </build>
    <profiles>
        <profile>
            <id>kumuluzEE</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.kumuluz.ee</groupId>
                        <artifactId>kumuluzee-maven-plugin</artifactId>
                        <version>${kumuluz.version}</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.kumuluz.ee</groupId>
                        <artifactId>kumuluzee-bom</artifactId>
                        <version>${kumuluz.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.kumuluz.ee</groupId>
                    <artifactId>${kumuluzee-microprofile.version}</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
